# MengPhotoAlbum

./: .gitignore  README.md  pom.xml
meng-photo-album-common/: pom.xml
meng-photo-album-common/src/main/java/com/yansir/constant/: Constants.java
meng-photo-album-common/src/main/java/com/yansir/exception/: BusinessException.java  ErrorReponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java  TokenWrongException.java
meng-photo-album-common/src/main/java/com/yansir/restful/: Result.java  ResultCode.java  ResultGenerator.java
meng-photo-album-common/src/main/java/com/yansir/utils/: CharsetKit.java  Convert.java  HttpUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
meng-photo-album-common/src/main/java/com/yansir/utils/validation/: EnumValidAnnotation.java  EnumValidtor.java  ValidationResult.java  ValidationUtils.java
meng-photo-album-core/: pom.xml
meng-photo-album-core/src/main/java/com/yansir/service/department/: IDepartmentService.java
meng-photo-album-core/src/main/java/com/yansir/service/department/impl/: DepartmentServiceImpl.java
meng-photo-album-core/src/main/java/com/yansir/service/user/: IUserAsyncService.java  IUserService.java
meng-photo-album-core/src/main/java/com/yansir/service/user/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
meng-photo-album-dal/: pom.xml
meng-photo-album-dal/src/main/java/com/yansir/bo/: yewu.java
meng-photo-album-dal/src/main/java/com/yansir/generator/: GeneratorDemo.java  MySQLLimitPlugin.java
meng-photo-album-dal/src/main/java/com/yansir/po/: dao.java
meng-photo-album-dal/src/main/java/com/yansir/po/mengphotoalbum/: Department.java  DepartmentExample.java  User.java  UserExample.java
meng-photo-album-dal/src/main/java/com/yansir/po/mengphotoalbum/mapper/: DepartmentMapper.java  DepartmentMapperExt.java  UserMapper.java  UserMapperExt.java
meng-photo-album-dal/src/main/java/com/yansir/vo/: BaseQeryVO.java  UserAddVO.java  Ztree.java  qiantai.java
meng-photo-album-dal/src/main/java/com/yansir/vo/page/: BasePageResult.java  PageDomain.java
meng-photo-album-dal/src/main/resources/: generatorConfig_mengphotoalbum.xml
meng-photo-album-dal/src/main/resources/mapper/mengphotoalbum/: DepartmentMapper.xml  DepartmentMapperExt.xml  UserMapper.xml  UserMapperExt.xml
meng-photo-album-platform/: pom.xml
meng-photo-album-platform/src/main/java/com/yansir/: MengPhotoAlbumApplication.java  Runner.java
meng-photo-album-platform/src/main/java/com/yansir/config/: ThreadPoolConfig.java
meng-photo-album-platform/src/main/java/com/yansir/web/: DepartmentController.java  IndexController.java  UserController.java
meng-photo-album-platform/src/main/resources/: application.yml
meng-photo-album-platform/src/main/resources/templates/: index.html  organization.html  user.html
