<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meng-photo-album</artifactId>
        <groupId>com.yansir</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yansir</groupId>
    <artifactId>meng-photo-album-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yansir</groupId>
            <artifactId>meng-photo-album-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yansir</groupId>
            <artifactId>meng-photo-album-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>